<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D8016210-5A62-4819-A28B-5B6DD67842BB}" Loaded="No" Name="日志记录模型" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CI日志记录模型.cdm"/>
		<Model Expanded="Yes" ID="{23D584D8-F8D5-4872-8E6A-C2FD388552EB}" Name="日志记录模型" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="日志记录模型.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
